@media screen and (max-width: 980px) {
    .logo-area{
        width: 70%;
        float: none;
        text-align: center;
    }
    .login-area{
        width: 405px;
        margin: 15px auto;
        float: none;
    }
    .login-area form{
        float: none;
    }
    .left-area{
        width: 100%;
        float: none;
    }
    .right-area{
        width: 100%;
        float: none;
    }
    left-area p{
        width: 100%;
    }
}
@media screen and (max-width:768px){
    .login-area{
        width: 100%;
    }
    .login-area .email,
    .login-area .password,
    .login-area .login{
        float:none;
        margin-right:0;
    }
    .login-area input[type="text"],
    .login-area input[type="password"]{
        width:100%;
        box-sizing:border-box;
    }
    .login-area input[type="submit"]{
        margin-top:10px;
    }
}
@media screen and (max-width:480px) {
    .container{
        width:80%;
    }
}

