<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Facebook-log in or sign up</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/fb-favicon.ico" />
		<link href="	https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
		
	</head>
	<body>
	<!--Start Header Area-->
		<header class="header">
			<div class="container">
					<div class="logo-area">
						<img src="images/logo.png" alt="Facebook" />
					</div>
					<div class="login-area">
						<form action="#" method="POST">
							<div class="email">
								<label for="Email">Email or phone</label>
								<input type="text" id="Email" />
							</div>
							<div class="password">
								<label for="Password">Password</label>
								<input type="password" id="Password" />
								<a href="#">Forgotten account?</a>
							</div>
							<div class="login">
								<input type="submit" value="Log In" />
							</div>
						</form>
					</div>
				</div>
		</header>
			<!--End Header Area-->
			
			<!--Start Sign Up Area-->
		<section class="signup-area">
			<div class="container">
				<div class="left-area">
					<p>Facebook helps you connect and share with the people in your life.</p>
					<img src="images/connect-with-people.png" alt="connect-with-people" />
				</div>
				<div class="right-area">
					<h2>Create an account</h2>
					<h4>It's free and always will be.</h4>
					<form action="#" method="POST">
						<div class="fast-name">
							<input type="text" placeholder="First name" />
						</div>
						<div class="surname">
							<input type="text" placeholder="Surname" />
						</div>
						<input type="text" placeholder="Mobile number or email address" />
						<input type="password" placeholder="New password" />
						<div class="birthday">
							<h4>Birthday</h4>
							<div class="birth-date">
								<select>
									<option value="day">Day</option>
									<option value="day">1</option>
									<option value="day">2</option>
									<option value="day">3</option>
									<option value="day">4</option>
									<option value="day">5</option>
									<option value="day">6</option>
									<option value="day">7</option>
									<option value="day">8</option>
									<option value="day">9</option>
									<option value="day">10</option>
									<option value="day">11</option>
									<option value="day">12</option>
									<option value="day">13</option>
									<option value="day" selected >14</option>
									<option value="day">15</option>
									<option value="day">16</option>
									<option value="day">17</option>
									<option value="day">18</option>
									<option value="day">19</option>
									<option value="day">20</option>
									<option value="day">21</option>
									<option value="day">22</option>
									<option value="day">23</option>
									<option value="day">24</option>
									<option value="day">25</option>
									<option value="day">26</option>
									<option value="day">27</option>
									<option value="day">28</option>
									<option value="day">29</option>
									<option value="day">30</option>
									<option value="day">31</option>
								</select>
								<select>
									<option value="month">Month</option>
									<option value="jan">Jan</option>
									<option value="feb" selected >Feb</option>
									<option value="mar">Mar</option>
									<option value="apr">Apr</option>
									<option value="may">May</option>
									<option value="jun">Jun</option>
									<option value="jul">Jul</option>
									<option value="aug">Aug</option>
									<option value="sep">Sep</option>
									<option value="oct">Oct</option>
									<option value="nov">Nov</option>
									<option value="dec">Dec</option>
								</select>
								<select>
									<option value="year">Year</option>
									<option value="2019">2019</option>
									<option value="2018">2018</option>
									<option value="2017">2017</option>
									<option value="2016">2016</option>
									<option value="2015">2015</option>
									<option value="2014">2014</option>
									<option value="2013">2013</option>
									<option value="2012">2012</option>
									<option value="2011">2011</option>
									<option value="2010">2010</option>
									<option value="2009">2009</option>
									<option value="2008">2008</option>
									<option value="2007">2007</option>
									<option value="2006">2006</option>
									<option value="2005">2005</option>
									<option value="2004">2004</option>
									<option value="2003">2003</option>
									<option value="2002">2002</option>
									<option value="2001">2001</option>
									<option value="2000">2000</option>
									<option value="1999">1999</option>
									<option value="1998"  selected  >1998</option>
									<option value="1997">1997</option>
									<option value="1996">1996</option>
									<option value="1995">1995</option>
									<option value="1994">1994</option>
									<option value="1993">1993</option>
									<option value="1992">1992</option>
									<option value="1991">1991</option>
									<option value="1990">1990</option>
									<option value="1800">1800</option>
								</select>
							</div>
							<div class="birth-link">
								<a href="#">
								Why do I need to provide my date of birth?
								</a>
							</div>
						</div>
						<div class="gender">
							<input id="female" name="gender" type="radio" />
							<label for="female">Female</label>
							<input id="male" name="gender" type="radio" />
							<label for="male" selected >Male</label>
							<input id="custom" name="gender" type="radio"/>
							<label for="custom">Custom</label>
						</div>
						<div class="text-box">
							<p>
								By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a>  and <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.
							</p>
						</div>
						<div class="btn">
							<input type="submit" value="Sign Up">
						</div>
					</form>
					<span class="business">
						<a href="#">Creat a Page</a> for a celebratey, band or business.
					</span>
				</div>
			</div>
		</section>
		<!--End Sign Up Area-->
		
		<!-- Start Footer Area-->
		<footer class="footer-area">
			<div class="container">
				<div class="top">
				   <ul>
					   <li class="active"><a href="#">English (UK)</a></li>
					   <li><a href="#">বাংলা</a></li>
					   <li><a href="#">অসমীয়া</a></li>
					   <li><a href="#">हिन्दी</a></li>
					   <li><a href="#">नेपाली</a></li>
					   <li><a href="#">Bahasa Indonesia</a></li>
					   <li><a href="#">العربية</a></li>
					   <li><a href="#">中文(简体)</a></li>
					   <li><a href="#">Bahasa Melayu</a></li>
					   <li><a href="#">Español</a></li>
					   <li><a href="#">Português (Brasil)</a></li>
					   <li><a href="#">+</a></li>
				   </ul>
				</div>
				<br/>
				<div class="middel">
					<ul>
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Log In</a></li>
						<li><a href="#">Messenger</a></li>
						<li><a href="#">Facebook Lite </a></li>
						<li><a href="#"> Watch</a></li>
						<li><a href="#">People</a></li>
						<li><a href="#">Profiles</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Page categories</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Places</a></li>
						<li><a href="#">Games</a></li>
						<li><a href="#">Locations</a></li>
						<li><a href="#">Marketplace</a></li>
						<li><a href="#">Groups</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Local</a></li>
						<li><a href="#">Fundraisers</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Create ad</a></li>
						<li><a href="#">Create Page</a></li>
						<li><a href="#">Developers</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Cookies</a></li>
						<li><a href="#">AdChoices</a></li>
						<li><a href="#">Terms</a></li>
						<li><a href="#">Account security</a></li>
						<li><a href="#">Login help</a></li>
						<li><a href="#">Help Settings</a></li>
					</ul>
				</div>
				<div class="bottom">
					<span>Facebook &copy; 2019</span>
				</div>
			</div>
		</footer>
   <!-- End Footer Area-->
	</body>
</html>